prefix=/home/imobie/scrcpy/app/deps/work/install/win32
exec_prefix=${prefix}
libdir=/home/imobie/scrcpy/app/deps/work/install/win32/lib
includedir=/home/imobie/scrcpy/app/deps/work/install/win32/include

Name: libavformat
Description: FFmpeg container format library
Version: 60.16.100
Requires: 
Requires.private: libavcodec >= 60.31.102, libswresample >= 4.12.100, libavutil >= 58.29.100
Conflicts:
Libs: -L${libdir}  -lavformat 
Libs.private: -lm -L/usr/i686-w64-mingw32/lib -lz -latomic
Cflags: -I${includedir}
